('Arkadiusz', 'Cymer', '13506668205', 42593166)
('Melania', 'Basa', '24539639234', 5029608)
('Dominik', 'Strojna', '01873929966', 46176612)
('Antoni', 'Mojsa', '66752833978', 75902241)
('Sara', 'Wożniak', '23006856949', 40343382)
('Norbert', 'Lula', '74288552061', 54123129)
('Tadeusz', 'Snoch', '92946148335', 86364706)
('Ernest', 'Częścik', '31553676963', 37108476)
('Stanisław', 'Doktór', '14758447217', 40317812)
('Mateusz', 'Steinke', '37626053589', 70790846)
('Alex', 'Cąkała', '45685594541', 25334187)
('Oskar', 'Kobza', '72199481997', 54392263)
('Piotr', 'Siemieniec', '75682893619', 5339393)
('Stefan', 'Faruga', '68459925491', 97212757)
('Jędrzej', 'Kosela', '31371524141', 96109016)
('Janina', 'Piotrak', '24500420586', 15458731)
('Adrian', 'Stosio', '35638818767', 35736076)
('Mateusz', 'Łobacz', '52208726381', 51618704)
('Janina', 'Pakos', '00698726499', 19414114)
('Natan', 'Gołota', '02060393353', 58473963)
('Artur', 'Parzonka', '20455653314', 86474356)
('Tomasz', 'Proch', '15298638512', 2598586)
('Ksawery', 'Nesterowicz', '77052483567', 34436455)
('Grzegorz', 'Molka', '36913984685', 51275253)
('Przemysław', 'Skolik', '79639618353', 70756100)
('Łukasz', 'Dymarczyk', '41781198874', 46350991)
('Ewelina', 'Iwańczyk', '52403175865', 99448881)
('Adrian', 'Picheta', '26437606297', 21818540)
('Lidia', 'Krauz', '19486380766', 8277380)
('Radosław', 'Pakos', '37347492849', 12913203)
('Sandra', 'Drgas', '87854632436', 61054768)
('Roksana', 'Stypka', '05781059373', 16835469)
('Mateusz', 'Durlej', '71307511155', 9357758)
('Aleks', 'Taciak', '13801631579', 41837663)
('Leonard', 'Piotrkowicz', '39656249026', 27311325)
('Daniel', 'Pitura', '34453600957', 61941690)
('Sylwia', 'Chaba', '08000623328', 74694022)
('Inga', 'Jarmuż', '45561503511', 50073377)
('Marika', 'Kuster', '74670515801', 54775914)
('Radosław', 'Knapek', '44969279835', 16809817)
('Aniela', 'Chuchla', '43358371051', 96005986)
('Józef', 'Groth', '20411180889', 18763491)
('Cezary', 'Garbacik', '20072786095', 5610677)
('Sonia', 'Tekiela', '87876073895', 21680637)
('Nicole', 'Gajzler', '05400986420', 72580049)
('Julita', 'Szymaniuk', '63659903562', 49614037)
('Wojciech', 'Serzysko', '53513775875', 93110885)
('Daniel', 'Gramza', '32175312064', 5793708)
('Dagmara', 'Ćwierz', '51956392985', 45361884)
('Dagmara', 'Huczek', '37127483115', 59513199)
('Grzegorz', 'Leśna', '41140256043', 30498175)
('Juliusz', 'Durlik', '86012472738', 7817709)
('Kacper', 'Cymbała', '57136658375', 9994555)
('Kalina', 'Bieszke', '74192817557', 64527969)
('Marek', 'Thiel', '99745574158', 68555222)
('Dorota', 'Wójt', '60673319009', 96045511)
('Patryk', 'Kasper', '71660850494', 61073228)
('Anna Maria', 'Chojna', '91722327591', 3825660)
('Nicole', 'Konat', '05134867886', 78468943)
('Nataniel', 'Nóżka', '50356893344', 78681899)
('Konstanty', 'Żok', '19769343914', 67456959)
('Ksawery', 'Jędraszek', '00944139927', 13626181)
('Arkadiusz', 'Garczyk', '00944797499', 63077885)
('Tomasz', 'Zybura', '64200509729', 60688146)
('Marcin', 'Hartman', '00418110937', 96462802)
('Wojciech', 'Koczara', '45037734894', 87498069)
('Adrian', 'Kunc', '44219172255', 33060109)
('Melania', 'Glanc', '16761699678', 38010432)
('Oskar', 'Wolańczyk', '86134686824', 34963329)
('Alex', 'Pakosz', '80555041871', 62901675)
('Dawid', 'Klejna', '86100117806', 28877181)
('Mariusz', 'Ochwat', '27765881185', 56216189)
('Adam', 'Siebert', '79988732942', 11773443)
('Emil', 'Zbrożek', '57549686280', 9736155)
('Julita', 'Bełza', '02565556280', 2684296)
('Juliusz', 'Karpeta', '20776871145', 42402405)
('Jan', 'Kośnik', '27096131175', 22334623)
('Karol', 'Szulim', '56990438268', 82124005)
('Filip', 'Nieradzik', '31989151157', 33971208)
('Borys', 'Bastek', '59567824800', 74678017)
('Alex', 'Penkala', '14537264363', 91150936)
('Malwina', 'Ziemann', '03144453062', 14868814)
('Aurelia', 'Wilkos', '49316741098', 7832636)
('Fryderyk', 'Chachuła', '39976014432', 78311453)
('Przemysław', 'Wisła', '07428771082', 5078605)
('Hubert', 'Bystrek', '95590832960', 6886449)
('Dawid', 'Sych', '17367453491', 13647695)
('Dawid', 'Salach', '93161258687', 79299573)
('Urszula', 'Litwinowicz', '27155012715', 70225075)
('Daniel', 'Trzpil', '07133811859', 94924865)
('Maurycy', 'Matla', '57651434564', 72676939)
('Melania', 'Fidos', '95089059436', 89166883)
('Oliwier', 'Rodzeń', '09152841893', 76040249)
('Jan', 'Sysło', '20517508956', 11754601)
('Norbert', 'Plich', '21334916326', 87824966)
('Kornelia', 'Cyganik', '05184809939', 16297178)
('Tomasz', 'Drobny', '58076944933', 20076978)
('Julian', 'Przekwas', '88477293677', 3193251)
('Alan', 'Jany', '26073039897', 54782793)
('Bruno', 'Masłoń', '84766403927', 88606362)
('Michał', 'Czerwionka', '02289959594', 85061056)
('Artur', 'Hadaś', '16548193504', 41692106)
('Mikołaj', 'Przewłoka', '80315094640', 51728842)
('Sylwia', 'Oleksik', '55216165988', 46462466)
('Olgierd', 'Łabuś', '48395002137', 7912249)
('Nela', 'Franczuk', '75827378045', 70650908)
('Mateusz', 'Kostorz', '22812413511', 28532860)
('Nicole', 'Walenciak', '74827138066', 14598706)
('Leon', 'Wałdoch', '29213840959', 65814849)
('Tymoteusz', 'Huber', '93997096240', 98038465)
('Nela', 'Kośka', '17460250715', 37666429)
('Janina', 'Maras', '05024238585', 8731203)
('Franciszek', 'Wieczerzak', '13872893661', 44211469)
('Ryszard', 'Kolarczyk', '50463803870', 87634654)
('Damian', 'Szram', '93712788270', 47241366)
('Sandra', 'Hanus', '69918262001', 77985379)
('Andrzej', 'Szóstak', '30429801146', 59939461)
('Norbert', 'Dziuda', '21797096827', 62071172)
('Olga', 'Kosela', '87036409340', 64121183)
('Malwina', 'Pernak', '59229321982', 30219406)
('Miłosz', 'Bartman', '25481372846', 85456508)
('Emil', 'Sobiło', '35666439495', 89703416)
('Sara', 'Prejs', '58410080565', 15669281)
('Jakub', 'Wyroba', '71204014436', 22307123)
('Leon', 'Walusiak', '80079317490', 95955490)
('Oliwier', 'Chlipała', '65459763090', 19711832)
('Aleksander', 'Handke', '36158146684', 98730026)
('Malwina', 'Gałęza', '74629133643', 83914417)
('Kazimierz', 'Milej', '38978205848', 2524507)
('Jerzy', 'Waleczek', '73688519283', 74293739)
('Iwo', 'Okła', '89439165865', 3316868)
('Angelika', 'Miotke', '74089954330', 26520889)
('Gabriel', 'Przeniosło', '45393490513', 33970162)
('Krzysztof', 'Darul', '76929307072', 21909272)
('Piotr', 'Leżoń', '94377220978', 8524999)
('Alan', 'Łuczka', '43655044506', 71413578)
('Przemysław', 'Andreasik', '99615335614', 45415710)
('Ewa', 'Łągiewka', '12330009318', 13786361)
('Eryk', 'Widłak', '41610196613', 99816486)
('Marek', 'Grubba', '28699151371', 37725756)
('Ignacy', 'Młodzik', '03622003064', 5804099)
('Sonia', 'Pietrus', '55990620448', 74475689)
('Piotr', 'Pasieczna', '25940774671', 29337083)
('Patryk', 'Musiała', '45081186685', 24430876)
('Przemysław', 'Klaus', '70365047071', 14268513)
('Maksymilian', 'Olma', '10969773914', 94189759)
('Sara', 'Gładka', '18696950592', 8735387)
('Justyna', 'Kazubek', '23216566146', 77154133)
('Józef', 'Grochola', '23066699168', 29685028)
('Aniela', 'Komisarczyk', '38578147348', 48002447)
('Sonia', 'Szyda', '84354561745', 87461984)
('Ernest', 'Klaus', '07047324748', 84379541)
('Liwia', 'Elert', '27809117139', 7981587)
('Tobiasz', 'Langa', '94102739311', 45482313)
('Adrianna', 'Bartel', '63600982095', 62031012)
('Maciej', 'Wardzała', '04754412416', 9921482)
('Józef', 'Kusek', '54463534693', 88139597)
('Maurycy', 'Klęczar', '41702736952', 16850974)
('Nela', 'Szczypek', '71663122730', 86101722)
('Ksawery', 'Wierzchoń', '01229298838', 16740509)
('Klara', 'Leżoń', '32454429076', 2942580)
('Witold', 'Misiuk', '80222250786', 598205)
('Sara', 'Grzebyk', '65043934853', 95878052)
('Marianna', 'Masiak', '46971814745', 88237430)
('Alan', 'Behrendt', '24672644830', 40520524)
('Tadeusz', 'Wojnicz', '89139705082', 71458189)
('Hubert', 'Kośka', '95867896527', 92624574)
('Eliza', 'Czajor', '36069215336', 73782066)
('Ada', 'Jaremko', '61871735363', 24760959)
('Ewelina', 'Ziemak', '62585953205', 79663370)
('Jeremi', 'Fura', '58238367756', 10652627)
('Wiktor', 'Pryszcz', '91184153949', 82717587)
('Andrzej', 'Kohnke', '62503245797', 46706996)
('Dorota', 'Męcik', '98035902987', 46933367)
('Fryderyk', 'Lazarek', '15913786558', 23655035)
('Urszula', 'Kopij', '99749130549', 38174715)
('Maksymilian', 'Neugebauer', '84102114593', 45250515)
('Paweł', 'Pacholik', '25509682472', 68034694)
('Gabriel', 'Kuza', '58713718963', 78500701)
('Łukasz', 'Gębura', '26707580621', 64441493)
('Robert', 'Bodych', '08857079916', 69414023)
('Tadeusz', 'Narożna', '92203015686', 12776380)
('Oskar', 'Peda', '01011150696', 49423493)
('Aleksander', 'Wielądek', '08633073015', 22665926)
('Wiktor', 'Kierepka', '56823114851', 9694614)
('Kacper', 'Kidawa', '40439812041', 62597718)
('Nela', 'Amanowicz', '91543758600', 48515253)
('Janina', 'Gmurczyk', '68331329571', 82296588)
('Dorota', 'Łosiewicz', '78303944646', 48012469)
('Oliwier', 'Szkatuła', '12586604945', 42456563)
('Aniela', 'Margol', '29667908535', 86767282)
('Igor', 'Rychert', '74217323704', 80208113)
('Jędrzej', 'Zawalich', '20042543093', 48988379)
('Liwia', 'Szumiło', '15958707554', 97696158)
('Natan', 'Stark', '66980143393', 42978694)
('Miłosz', 'Pyda', '33952575047', 9952397)
('Malwina', 'Miętus', '74488736205', 66235947)
('Mateusz', 'Saternus', '81367072307', 7941167)
('Mieszko', 'Kapral', '42783149080', 59798691)
('Sebastian', 'Grotek', '52510786110', 3835411)
('Kajetan', 'Kazubek', '52003481573', 52593922)
('Aniela', 'Śledzik', '79834203280', 18074080)
('Kacper', 'Dudko', '16417279414', 78840468)
('Witold', 'Plizga', '50386013415', 24686598)
('Kajetan', 'Kurzac', '68336724142', 12107977)
('Alex', 'Czupryna', '56409688165', 85282586)
('Szymon', 'Stiller', '50849489081', 36695048)
('Melania', 'Żal', '78283393896', 42613926)
('Maurycy', 'Przekwas', '60845623039', 87003555)
('Sara', 'Panicz', '08962912210', 99363182)
('Bruno', 'Janasik', '68174926346', 14172365)
('Leon', 'Hermann', '84993610947', 88493249)
('Błażej', 'Barłóg', '05696306553', 30075221)
('Daniel', 'Wietecha', '54635466964', 27403240)
('Jacek', 'Betka', '26818461134', 19521211)
('Anna Maria', 'Kosiec', '42940321757', 77371171)
('Gaja', 'Luberda', '17698242210', 30645541)
('Marek', 'Białous', '09058550185', 48553273)
('Andrzej', 'Armatys', '59433024789', 84069974)
('Angelika', 'Podgórny', '57106987050', 71682388)
('Kornel', 'Michnik', '53212948141', 53496883)
('Oskar', 'Janczura', '74959188782', 60663277)
('Olga', 'Ciepłuch', '55292059243', 33870774)
('Roksana', 'Ciesielka', '92995544403', 12675211)
('Olga', 'Krysta', '65527862395', 12334917)
('Angelika', 'Frost', '65017414510', 60638470)
('Błażej', 'Giża', '22054749195', 10422522)
('Michał', 'Chlebda', '72669034821', 39241785)
('Natan', 'Pinda', '64235709752', 25274324)
('Tadeusz', 'Strzała', '70150837041', 55119233)
('Franciszek', 'Stępak', '17129892184', 21965193)
('Juliusz', 'Matwiejczyk', '68625640078', 72096634)
('Gabriel', 'Bajko', '47907886353', 13900776)
('Tymon', 'Nurek', '71224715926', 69974140)
('Wiktor', 'Lulek', '42099162205', 568754)
('Natasza', 'Maciocha', '43317889931', 34900177)
('Krystyna', 'Syldatk', '31869809963', 23319544)
('Mateusz', 'Żelasko', '90736987874', 98427827)
('Patryk', 'Herbut', '94327856345', 47753006)
('Emil', 'Małocha', '29392889891', 88163902)
('Nikodem', 'Gnyp', '69816935362', 52642722)
('Bianka', 'Strzępek', '10487100412', 43258654)
('Fryderyk', 'Łasica', '60189473237', 99193903)
('Maciej', 'Cąkała', '44983429641', 93933804)
('Jeremi', 'Plaskota', '30346749738', 5173109)
('Karina', 'Materka', '81051675698', 24151923)
('Marika', 'Wujec', '04708202816', 89250331)
('Andrzej', 'Wojciech', '41862850583', 2021783)
('Jędrzej', 'Radzewicz', '39368779778', 25157279)
('Sandra', 'Skwira', '51216615584', 37693889)
('Marcin', 'Zięciak', '20259605144', 8170026)
('Olgierd', 'Sobolak', '21736060957', 30960990)
('Norbert', 'Hadam', '06326757879', 40287092)
('Tola', 'Browarczyk', '99341110037', 76423375)
('Olgierd', 'Hawro', '99794677055', 70153099)
('Józef', 'Jarczyk', '03174625871', 85353499)
('Oliwier', 'Mrózek', '12653248977', 79369006)
('Eliza', 'Madejczyk', '94871077212', 94532045)
('Kaja', 'Jajko', '83740374141', 89833768)
('Marcin', 'Zuziak', '65898874357', 2556530)
('Michał', 'Balawender', '04125881313', 92941027)
('Eliza', 'Bosek', '16276266921', 47216965)
('Anna Maria', 'Żybura', '29612317283', 61335492)
('Angelika', 'Glenc', '58710950155', 38744273)
('Antoni', 'Klisz', '81181843192', 40362025)
('Nikodem', 'Świć', '62563023234', 97262079)
('Janina', 'Szmagaj', '64360530063', 81790929)
('Aurelia', 'Sady', '08728859339', 59649726)
('Mikołaj', 'Komuda', '42723755467', 43547631)
('Rozalia', 'Syldatk', '50444546154', 24909747)
('Sylwia', 'Wrochna', '52883963330', 66099205)
('Robert', 'Czak', '35418423226', 12505378)
('Cyprian', 'Gubernat', '99189013026', 88916574)
('Tymon', 'Szkup', '27057884641', 90457284)
('Sebastian', 'Pupek', '17653345334', 68386994)
('Piotr', 'Młyńczak', '25363012840', 74192689)
('Gaja', 'Bulak', '92145643363', 77157635)
('Daniel', 'Patalas', '29647280431', 7595957)
('Adrianna', 'Pawełko', '12183345498', 41843598)
('Szymon', 'Rajtar', '72135774156', 83324993)
('Malwina', 'Prasek', '62729475471', 81585238)
('Aleks', 'Tlałka', '12582557216', 65619213)
('Anna Maria', 'Laszuk', '39436520192', 4210578)
('Kornel', 'Wabik', '59754734477', 13800354)
('Filip', 'Kostorz', '56878246323', 43681650)
('Jacek', 'Lewko', '70623031031', 81350016)
('Marianna', 'Gryta', '39235464295', 29944037)
('Stanisław', 'Majsterek', '83183061642', 77121053)
('Fryderyk', 'Kucewicz', '73718870371', 63414778)
('Sylwia', 'Gebauer', '81155270373', 47031686)
('Melania', 'Rurarz', '57678511239', 28772169)
('Tomasz', 'Ratka', '80586469592', 6098456)
('Mateusz', 'Hornik', '62073587930', 45157425)
('Sylwia', 'Pietrusiak', '93868755171', 93320879)
('Ryszard', 'Forma', '21787668234', 76055526)
('Piotr', 'Starzak', '02865480315', 67480129)
('Stefan', 'Gerlach', '09775685267', 65188152)
('Leonard', 'Krzempek', '47086650196', 70005224)
('Elżbieta', 'Wawrzynowicz', '77642304823', 95911786)
('Igor', 'Dziduch', '05214015990', 80600400)
('Damian', 'Ryguła', '84000373548', 84806767)
('Anna Maria', 'Darul', '96208094194', 64388882)
('Wojciech', 'Koronkiewicz', '98857318483', 11003185)
('Bruno', 'Wojsa', '50881590954', 93482849)
('Maurycy', 'Surdyk', '06984259803', 6071906)
('Jacek', 'Królikiewicz', '87248537479', 34901348)
('Oliwier', 'Pasztaleniec', '68828645557', 43696270)
('Damian', 'Zmyślony', '08302532368', 14882493)
('Patryk', 'Boruń', '07015673568', 59694757)
('Bianka', 'Ligas', '75753817595', 44927855)
('Sara', 'Lepka', '91637540368', 56141417)
('Kajetan', 'Frost', '39222431257', 80239472)
('Krzysztof', 'Siwczak', '83626752942', 64493159)
('Maurycy', 'Protasiuk', '14294677756', 37518343)
('Krystyna', 'Trzop', '25222246629', 87227974)
('Borys', 'Świt', '93360966790', 41751989)
('Tymon', 'Brózda', '02356197416', 2082611)
('Karina', 'Reszke', '22377866933', 72887149)
('Klara', 'Piesik', '68662673015', 42864305)
('Kalina', 'Kasak', '13382208434', 33660144)
('Jan', 'Sibiga', '66754543749', 17363084)
('Maksymilian', 'Rudzik', '25109781858', 92413936)
('Sonia', 'Borzych', '69693326431', 38882442)
('Róża', 'Kasper', '16495491751', 28404742)
('Fryderyk', 'Rudzik', '36751842967', 90678367)
('Damian', 'Stanaszek', '86434665239', 24186496)
('Monika', 'Zimoń', '20849530353', 8813774)
('Fabian', 'Michel', '68248050700', 45802090)
('Oliwier', 'Korzonek', '77555476927', 26467502)
('Maurycy', 'Stróż', '05619456820', 79194923)
('Anna Maria', 'Pyć', '18240594674', 77222015)
('Andrzej', 'Feliniak', '50872350444', 16903903)
('Anna Maria', 'Zioła', '79204060228', 98869939)
('Krzysztof', 'Bernard', '49872371902', 89746310)
('Tola', 'Kozdra', '82258757413', 28548960)
('Witold', 'Kroll', '11192702441', 8059128)
('Borys', 'Czuj', '38786762265', 77221178)
('Łukasz', 'Szczypiór', '93589265720', 61538692)
('Robert', 'Minkina', '23832116871', 95794941)
('Dagmara', 'Kunert', '94502684521', 39007550)
('Bianka', 'Misztela', '55907022879', 36351314)
('Ada', 'Przeniosło', '98513049681', 49665371)
('Leonard', 'Łupina', '60340404245', 40614971)
('Przemysław', 'Bugno', '01884380543', 95162237)
('Wojciech', 'Krzysiek', '22370098096', 94315977)
('Mateusz', 'Fitrzyk', '83917081337', 89959954)
('Franciszek', 'Graj', '55463715866', 32971924)
('Mieszko', 'Zajko', '71247945447', 6075140)
('Róża', 'Cofała', '19856725869', 5143242)
('Ksawery', 'Pasiak', '27681581965', 47957619)
('Mateusz', 'Franiak', '11504720774', 64318316)
('Konstanty', 'Pielech', '39269200250', 41280823)
('Olgierd', 'Kopytko', '91377728673', 42172988)
('Jeremi', 'Rejmak', '00802719447', 70463193)
('Alex', 'Michnowicz', '72414586285', 57901487)
('Sonia', 'Ziarek', '98596559073', 14339571)
('Paweł', 'Lenik', '12415539653', 31719646)
('Fabian', 'Sarota', '91978599333', 40826364)
('Marika', 'Karkut', '43589918562', 59351537)
('Inga', 'Jaźwiec', '37320495892', 50173518)
('Nela', 'Kurzyna', '27741025293', 5038072)
('Robert', 'Dąbrowicz', '43627770901', 33775051)
('Ernest', 'Szwaj', '55041279434', 62992311)
('Kaja', 'Droździel', '42470648704', 55252142)
('Karina', 'Kopyto', '29906979173', 24806916)
('Antoni', 'Matraszek', '56490163242', 95155236)
('Gaja', 'Wylegała', '06800295194', 41829698)
('Alex', 'Bełz', '24977546402', 3177599)
('Igor', 'Czerner', '75332878768', 70806691)
('Malwina', 'Toczko', '77123724928', 6579628)
('Artur', 'Bernatek', '77883515783', 39387588)
('Adrianna', 'Królczyk', '54874090687', 99788559)
('Adrianna', 'Błaziak', '11068404662', 14599347)
('Przemysław', 'Ślęczka', '92474818939', 88525481)
('Eliza', 'Kazubek', '64864641416', 35006036)
('Jacek', 'Huszcza', '70603698982', 72467233)
('Dariusz', 'Żołnierczyk', '52804639474', 12335324)
('Wiktor', 'Wziątek', '53640758444', 70295720)
('Gabriel', 'Brachaczek', '20710207957', 87721884)
('Tymon', 'Wojnicz', '50184290560', 91545846)
('Franciszek', 'Iciek', '83720376769', 13144412)
('Ada', 'Mędrala', '95723874557', 36935036)
('Liwia', 'Dreszer', '88790699785', 26157244)
('Michał', 'Kochanowicz', '89764357520', 35604060)
('Tadeusz', 'Flisek', '16746868859', 78884400)
('Kamil', 'Leśko', '80468149352', 84473350)
('Damian', 'Wojtyna', '51406127619', 70845211)
('Sara', 'Jaremko', '43702202569', 80522565)
('Kamila', 'Półchłopek', '46661440735', 46864392)
('Justyna', 'Myga', '60494868355', 54385968)
('Apolonia', 'Winnik', '90682026311', 32801899)
('Ida', 'Bartel', '75787730275', 674395)
('Miłosz', 'Śleziak', '30754876187', 90331410)
('Janina', 'Franaszek', '96555070085', 38648672)
('Emil', 'Ellwart', '94327626618', 36715002)
('Ewelina', 'Mordal', '02978811932', 33701921)
('Kamil', 'Orkisz', '20255976301', 61207399)
('Józef', 'Kurant', '27539613783', 93235770)
('Szymon', 'Berek', '55800764791', 70331988)
('Aniela', 'Staręga', '30800214040', 98980228)
('Damian', 'Kłosowicz', '19005781056', 56751814)
('Maksymilian', 'Madajczyk', '54271844557', 28939687)
('Gustaw', 'Szurek', '82176471574', 82447155)
('Natasza', 'Trzyna', '25992309298', 69212469)
('Paweł', 'Stempel', '92988724971', 24650263)
('Mateusz', 'Mordal', '11131517549', 55987708)
('Roksana', 'Kozień', '20046753614', 40360620)
('Ksawery', 'Majtczak', '01909354777', 63849441)
('Roksana', 'Salomon', '80808537955', 90976238)
('Franciszek', 'Paleń', '40596418218', 66923997)
('Leon', 'Grab', '28113094952', 9275628)
('Eliza', 'Rajda', '44955984699', 59483120)
('Maciej', 'Matejczuk', '99295875891', 44258838)
('Sylwia', 'Grębowiec', '36050059305', 54632982)
('Marcelina', 'Majerczyk', '09002456789', 20094445)
('Oliwier', 'Nurkiewicz', '51599286759', 98640028)
('Elżbieta', 'Gołek', '79996112794', 17636610)
('Inga', 'Zugaj', '92879948024', 80399350)
('Maciej', 'Wrześniak', '04536003126', 1272302)
('Leon', 'Dębosz', '07787685002', 68654329)
('Tobiasz', 'Kubiaczyk', '24468375515', 8872710)
('Grzegorz', 'Dryka', '45149187144', 62113248)
('Ksawery', 'Gwara', '16278287742', 5353873)
('Anita', 'Jachimczyk', '81984457970', 70847055)
('Hubert', 'Góraj', '87388819893', 7556169)
('Ada', 'Trepczyk', '87851382235', 52098917)
('Dorota', 'Janczura', '67006057825', 74479385)
('Kacper', 'Młotek', '89724574387', 55853833)
('Łukasz', 'Kaliciak', '13551503335', 56151230)
('Dawid', 'Sobieszczyk', '45966258180', 59724267)
('Maurycy', 'Pitala', '02536811709', 92463051)
('Olaf', 'Engler', '68963180315', 53728700)
('Bianka', 'Pawełkiewicz', '43897359374', 96637791)
('Leonard', 'Milewczyk', '56108177878', 61945492)
('Jan', 'Zacharczuk', '87343812712', 21009488)
('Maurycy', 'Perlik', '08258321830', 58599875)
('Arkadiusz', 'Grymuza', '20624874982', 25293339)
('Michał', 'Rajczyk', '15484507743', 35815254)
('Leonard', 'Czupryna', '89599198507', 87158153)
('Antoni', 'Malcharek', '64618671038', 31901559)
('Rafał', 'Jarczak', '95846796994', 90843387)
('Franciszek', 'Roskosz', '11713960051', 53611093)
('Ignacy', 'Komisarczyk', '53997099544', 90057957)
('Patryk', 'Dyja', '94355931988', 27899254)
('Gaja', 'Furmankiewicz', '07375049384', 26709651)
('Szymon', 'Wajer', '74663418353', 89168579)
('Justyna', 'Steuer', '70670195205', 1749143)
('Alex', 'Dylong', '18890507871', 13998885)
('Gustaw', 'Jereczek', '57409823736', 86628417)
('Inga', 'Smolec', '50717056544', 11782604)
('Julian', 'Betka', '73342275371', 66480684)
('Marcelina', 'Kulon', '45063994534', 35611338)
('Krystyna', 'Poczta', '71513071012', 19595311)
('Monika', 'Szurek', '59769404718', 31098079)
('Sara', 'Tlałka', '94421341969', 69043549)
('Ewelina', 'Szarejko', '84303756310', 46221368)
('Aleksander', 'Pacholik', '82076751224', 91064789)
('Dominik', 'Bałazy', '70217791963', 77276109)
('Igor', 'Gotfryd', '03129881077', 3042403)
('Tymon', 'Szpila', '29832690067', 4987520)
('Filip', 'Achtelik', '02838238240', 37611296)
('Justyna', 'Kozon', '71391817966', 84094463)
('Aurelia', 'Choroś', '28645167447', 36295424)
('Igor', 'Sypień', '45227538196', 50142255)
('Malwina', 'Kurzydło', '07581851751', 17790889)
('Tola', 'Karwot', '58807877491', 52170828)
('Anita', 'Zadka', '93359458626', 45521213)
('Jerzy', 'Glica', '70746529651', 36731934)
('Eliza', 'Tekieli', '14199181040', 99798803)
('Igor', 'Burczak', '29579049319', 26680090)
('Sara', 'Zmyślony', '73721269830', 3416998)
('Liwia', 'Radko', '42978585857', 87282644)
('Marianna', 'Joszko', '73713117239', 87341961)
('Roksana', 'Sydor', '65014536068', 62357815)
('Aniela', 'Bartman', '16364095035', 70373620)
('Michał', 'Krywult', '60156494357', 22906955)
('Julita', 'Gieroń', '18719649193', 70696149)
('Juliusz', 'Zaguła', '48585443058', 17514120)
('Leonard', 'Majsterek', '73775245817', 11683116)
('Borys', 'Tyka', '39877510217', 92605050)
('Nataniel', 'Szpara', '00150399593', 89488850)
('Maksymilian', 'Szmagaj', '02495277651', 74195272)
('Elżbieta', 'Poreda', '21940838634', 51908170)
('Mateusz', 'Konat', '40912997788', 34771422)
('Marika', 'Dering', '22489399864', 68759937)
('Albert', 'Górnisiewicz', '39306464898', 14874206)
('Marcin', 'Grygorcewicz', '41086020841', 13877)
('Miłosz', 'Leszczak', '79010733107', 946614)
('Sara', 'Milcarz', '91269705814', 38168255)
('Oskar', 'Zys', '38669280532', 25421089)
('Konstanty', 'Chomiuk', '85147818059', 44433202)
('Alex', 'Banek', '98928348160', 93648629)
('Sandra', 'Kasperczak', '95589099396', 71072525)
('Alex', 'Prokurat', '15479157034', 96973739)
('Aniela', 'Rezler', '55833634870', 66347406)
('Melania', 'Ragus', '72932823154', 73556792)
('Natan', 'Krokosz', '69303416659', 36226700)
('Konrad', 'Poczta', '21555198408', 65261943)
('Franciszek', 'Jajko', '04720286562', 68129850)
('Emil', 'Machowiak', '04487191563', 29645715)
('Daniel', 'Hass', '96953407410', 9214349)
('Monika', 'Hankiewicz', '01648233151', 11405502)
('Daniel', 'Adamaszek', '24571524958', 14334627)
('Dorota', 'Władyka', '46839115308', 45507181)
('Róża', 'Drózd', '95167006424', 2502653)
('Aurelia', 'Hermann', '05985290693', 93321001)
('Anita', 'Karwala', '98456416364', 56630356)
('Szymon', 'Burchardt', '56094287120', 31120677)
('Marianna', 'Gubernat', '66950385107', 29768119)
('Róża', 'Wieja', '85788936440', 39788582)
('Marek', 'Hubert', '63046111134', 35961500)
('Franciszek', 'Dłubak', '17537893418', 77170840)
('Albert', 'Puc', '77387844479', 35423875)
('Franciszek', 'Piotrkowicz', '51188154988', 32525417)
('Stanisław', 'Maraszek', '37201388028', 61203613)
('Marcel', 'Golak', '89328435475', 10858148)
('Wiktor', 'Ciuruś', '08200621872', 48509438)
('Tobiasz', 'Herba', '52001914381', 92999899)
('Marek', 'Szabla', '68008164308', 7662890)
('Leon', 'Feret', '69802604746', 90282451)
('Angelika', 'Jereczek', '77859699550', 97928288)
('Anastazja', 'Kott', '89997576075', 20379663)
('Nela', 'Kunysz', '29807936808', 8283659)
('Eryk', 'Krzystek', '93080631118', 55679754)
('Antoni', 'Zapora', '78095068221', 44160336)
('Łukasz', 'Dorociak', '01863337629', 19523486)
('Wiktor', 'Klyszcz', '92678695679', 8605656)
('Stanisław', 'Holewa', '12861247845', 54325958)
('Sonia', 'Letkiewicz', '09872320238', 72928801)
('Leonard', 'Delikat', '99137012596', 33154733)
('Paweł', 'Graś', '53312021407', 69102721)
('Kornel', 'Wołos', '78730323515', 89137813)
('Kacper', 'Hajduga', '26399996487', 38292836)
('Bruno', 'Rusnak', '37137101171', 8973878)
('Adam', 'Kukier', '80948480687', 10686216)
('Monika', 'Palica', '63291811085', 61480274)
('Konrad', 'Niedojadło', '35385271833', 10086367)
('Fryderyk', 'Pindor', '37142490488', 80417619)
('Adrian', 'Jonczyk', '95575193604', 44376517)
('Julita', 'Świgoń', '18017299771', 54885094)
('Daniel', 'Ludwin', '20671242246', 26319637)
('Olgierd', 'Pociask', '23824072455', 37264549)
('Aniela', 'Giedrojć', '12166406390', 26667791)
('Patryk', 'Wiencek', '72118922165', 10769089)
('Alan', 'Drop', '79297390392', 33694148)
('Konrad', 'Hanc', '15261277854', 7673217)
('Emil', 'Kudełka', '37990991959', 83788756)
('Andrzej', 'Drwięga', '37720250022', 41447508)
('Dorota', 'Hennig', '93585723862', 90626071)
('Grzegorz', 'Smykała', '50769040067', 96390487)
('Emil', 'Pytko', '65291249763', 22907544)
('Mariusz', 'Kociemba', '82888363910', 7855810)
('Bianka', 'Majak', '04045164785', 70825247)
('Tola', 'Wypchło', '01538362695', 41688894)
('Tola', 'Maron', '26512231176', 51475804)
('Rozalia', 'Bacia', '35910935335', 90893031)
('Miłosz', 'Wałęsa', '35430668821', 93118280)
('Kacper', 'Citko', '39205423817', 97150638)
('Aniela', 'Kuczaj', '89941131767', 67729351)
('Sebastian', 'Budzyń', '50064795909', 60077215)
('Sandra', 'Mydlak', '59502225556', 43858877)
('Tadeusz', 'Solnica', '97821356847', 17417161)
('Ignacy', 'Rezler', '94322779366', 67974034)
('Alan', 'Sędek', '23481332895', 4071463)
('Emil', 'Lamch', '71321118596', 95786801)
('Anita', 'Rzucidło', '10994227756', 77083369)
('Łukasz', 'Bugiel', '88576628840', 30876169)
('Tomasz', 'Rembacz', '13090489086', 37624099)
('Daniel', 'Mazepa', '75300738249', 24630386)
('Konstanty', 'Groń', '38044666931', 17709159)
('Łukasz', 'Szrama', '20010915352', 45962748)
('Tymoteusz', 'Maziarczyk', '15035128003', 8340120)
('Urszula', 'Drewa', '78166047735', 96613069)
('Radosław', 'Żołna', '62084559674', 70916404)
('Bianka', 'Romejko', '68018738474', 30042947)
('Krzysztof', 'Namysł', '64372941460', 30594772)
('Angelika', 'Cywka', '95129883425', 82145812)
('Fabian', 'Piekart', '34847321257', 6074538)
('Maciej', 'Grab', '80585263173', 77526571)
('Miłosz', 'Frycz', '39005669554', 60346525)
('Maksymilian', 'Klemczak', '13910062893', 42578151)
('Dominik', 'Zysk', '23268729205', 95494067)
('Tomasz', 'Dymarczyk', '68241345045', 40281565)
('Blanka', 'Durczok', '20874233643', 73007833)
('Patryk', 'Penar', '49442164835', 53894387)
('Norbert', 'Oleśkiewicz', '55748535860', 68915102)
('Adam', 'Bas', '16448008809', 49656581)
('Radosław', 'Nieścior', '34334774076', 26441544)
('Andrzej', 'Sypuła', '63668828797', 79779762)
('Oskar', 'Makoś', '91998988209', 12270833)
('Adrian', 'Gąbka', '57446514037', 58438795)
('Albert', 'Maruszczyk', '11215570974', 231447)
('Aniela', 'Dobrosz', '01962777715', 46175991)
('Maciej', 'Sztuba', '49484547672', 41668965)
('Robert', 'Igras', '39439461393', 75108078)
('Aniela', 'Karalus', '24975514601', 79199760)
('Ksawery', 'Mazan', '25094310132', 97066632)
('Inga', 'Kleinschmidt', '92317514505', 88699122)
('Andrzej', 'Oczko', '85264629422', 94305885)
('Tymoteusz', 'Ochwat', '35269238228', 34771409)
('Kornel', 'Lepka', '88776548630', 17762363)
('Janina', 'Danieluk', '33383509259', 4882937)
('Julian', 'Sapała', '89336915460', 8766227)
('Mariusz', 'Jędrasiak', '49071050758', 35183193)
('Jędrzej', 'Namysło', '61617910269', 76785708)
('Oskar', 'Błasik', '33809432729', 3570953)
('Michał', 'Matus', '16576620234', 94281750)
('Leon', 'Skupin', '54046928220', 30116375)
('Jan', 'Niedojadło', '96103087912', 32812750)
('Juliusz', 'Rolek', '89522672937', 44610050)
('Janina', 'Wicha', '42649489752', 19094351)
('Miłosz', 'Kloch', '65109046292', 10990727)
('Aurelia', 'Żyrek', '98007009078', 80095230)
('Rafał', 'Robaszkiewicz', '21551047157', 81882848)
('Kajetan', 'Smolorz', '96198201729', 66489436)
('Marika', 'Wojtasiewicz', '00674931882', 31467115)
('Krzysztof', 'Grębowiec', '42545653431', 58648068)
('Marianna', 'Machul', '57073034964', 8674782)
('Klara', 'Chorążewicz', '65078643845', 96010176)
('Stefan', 'Kruś', '59839382485', 16850723)
('Błażej', 'Karyś', '65553885414', 82352480)
('Jakub', 'Przewoźniak', '50681523066', 17260608)
('Julita', 'Froń', '15039754587', 52671567)
('Adrian', 'Czubaszek', '19027330779', 38478295)
('Antoni', 'Zięcik', '02768044320', 34353390)
('Tymoteusz', 'Krenc', '45839902424', 936170)
('Wojciech', 'Pabiś', '72345475788', 92356833)
('Tymon', 'Tuzimek', '28265054543', 74075842)
('Emil', 'Pietrasz', '38927125164', 77254371)
('Sebastian', 'Berdzik', '49162494784', 73565052)
('Borys', 'Rajch', '24199068050', 92209750)
('Ida', 'Bracha', '19882420198', 32240966)
('Borys', 'Tokaj', '79612619106', 9740486)
('Angelika', 'Ciećko', '29647323105', 16874963)
('Sylwia', 'Janiuk', '36734019681', 31428888)
('Ewa', 'Kotlarek', '69038269218', 51943524)
('Bianka', 'Cebulak', '78284764437', 21317230)
('Angelika', 'Sroga', '27524460457', 12699940)
('Kacper', 'Kamyszek', '27191489481', 59999505)
('Leonard', 'Kopytko', '08340530614', 15982083)
('Aniela', 'Gogola', '11665580905', 29786334)
('Nikodem', 'Mila', '24441679683', 89601999)
('Marcin', 'Dzierwa', '98942052041', 75028065)
('Kornelia', 'Hrynkiewicz', '15292190506', 59304716)
('Urszula', 'Bors', '73854408692', 40159512)
('Melania', 'Zastawny', '03337129695', 60669322)
('Alex', 'Holc', '33893919461', 85411573)
('Olga', 'Babiuch', '48923113315', 91814238)
('Mieszko', 'Wojak', '90914571651', 69566863)
('Leon', 'Rajczyk', '07881232272', 60554641)
('Jan', 'Ruszel', '96641503330', 27714822)
('Anita', 'Mądrzyk', '38045781594', 42941333)
('Józef', 'Puc', '67411035412', 70194865)
('Angelika', 'Welc', '69254731720', 12390828)
('Przemysław', 'Kobak', '17926909195', 94419759)
('Natan', 'Siekierka', '52964903509', 84265038)
('Witold', 'Kruś', '15192494966', 69039285)
('Stefan', 'Czerniec', '11951057245', 34325470)
('Eryk', 'Rudzik', '57315390052', 43796968)
('Błażej', 'Błądek', '00581530754', 17168172)
('Radosław', 'Kramer', '74709766853', 42120057)
('Damian', 'Ogłaza', '33739474426', 21959962)
('Maksymilian', 'Gierek', '32615115598', 23663343)
('Gustaw', 'Cyrulik', '69644641970', 88525112)
('Marek', 'Mitera', '51626589882', 92582728)
('Adrianna', 'Miksza', '96961949139', 3019516)
('Karina', 'Łodej', '41175195090', 16727501)
('Jan', 'Fidler', '79356026549', 79299695)
('Gaja', 'Pyrkosz', '24996901970', 56870186)
('Kajetan', 'Gasek', '21317801142', 66157323)
('Aniela', 'Grabas', '36544457516', 25527761)
('Oliwier', 'Zmarzły', '19932067692', 31534864)
('Dagmara', 'Darul', '26974463573', 46497889)
('Blanka', 'Szczap', '02386565256', 82199673)
('Nataniel', 'Wyderka', '46324647679', 72656533)
('Cezary', 'Kowalak', '00795134470', 13862224)
('Adrian', 'Miszkurka', '29418616977', 51505741)
('Dominik', 'Siejak', '18587037649', 77788049)
('Kamila', 'Politowicz', '75749963565', 36790633)
('Jędrzej', 'Kosela', '92442489031', 25648994)
('Gabriel', 'Wita', '86029074965', 87027019)
('Albert', 'Kubowicz', '33398898344', 75079972)
('Maksymilian', 'Goliasz', '70544872601', 43793363)
('Juliusz', 'Kuropatwa', '45514039049', 62687691)
('Stanisław', 'Rajchel', '65595428932', 14504759)
('Michał', 'Zapaśnik', '75048819828', 84329743)
('Kacper', 'Swatek', '81693728839', 50626402)
('Andrzej', 'Łodyga', '59207959509', 51613491)
('Nicole', 'Ćwierz', '09256776431', 7150783)
('Jerzy', 'Fydrych', '84142632978', 46678912)
('Igor', 'Tabak', '42563674760', 84495681)
('Karina', 'Graban', '68464847818', 21322207)
('Cyprian', 'Brach', '32398484168', 80964078)
('Monika', 'Kwapisiewicz', '19745524441', 56350186)
('Rafał', 'Ogrodowicz', '95159099933', 58635039)
('Robert', 'Szyba', '32936811531', 56998150)
('Oliwier', 'Bondyra', '13964803596', 49253807)
('Przemysław', 'Kotala', '12252064394', 19551597)
('Mieszko', 'Dziczek', '55167803087', 97496899)
('Ewa', 'Walencik', '63494500786', 77657682)
('Adrianna', 'Żal', '11822052175', 61253072)
('Sandra', 'Supeł', '71055190691', 52295457)
('Róża', 'Jędraszek', '61137751142', 12289824)
('Kornelia', 'Cichos', '98079999837', 72719886)
('Aniela', 'Sykała', '76981835016', 63406168)
('Cezary', 'Dumała', '45704458528', 41700181)
('Jędrzej', 'Solarek', '54654064561', 33611201)
('Adam', 'Kijas', '68742685967', 45878202)
('Franciszek', 'Ziniewicz', '54307374247', 37535853)
('Gaja', 'Szaj', '63874724612', 29241862)
('Borys', 'Giezek', '77710847238', 11705104)
('Urszula', 'Karalus', '69751407854', 17311890)
('Marek', 'Waniek', '88590245935', 25862883)
('Apolonia', 'Kurp', '83543534984', 58640652)
('Elżbieta', 'Konrad', '45892479765', 67584053)
('Aleks', 'Hojda', '71830497658', 11149659)
('Karina', 'Andruszko', '58863991832', 23591338)
('Wojciech', 'Franik', '95840178017', 38075415)
('Inga', 'Janiuk', '04387351982', 74296037)
('Aurelia', 'Brygoła', '41703252378', 81450422)
('Jeremi', 'Heba', '07786382665', 84398301)
('Ernest', 'Wasiuk', '08437573805', 45776805)
('Klara', 'Rode', '34745782390', 38772982)
('Cezary', 'Andrearczyk', '42739126424', 18397726)
('Roksana', 'Dydo', '10676330497', 85279290)
('Patryk', 'Zaranek', '08243091445', 6930709)
('Kamil', 'Bukowiec', '89960326230', 38019605)
('Rafał', 'Stein', '03335565860', 66019125)
('Sara', 'Fogiel', '99894334649', 87614859)
('Daniel', 'Ślipek', '69237153691', 85954353)
('Liwia', 'Wyrwał', '83547577244', 31495445)
('Roksana', 'Tryka', '80893045634', 91528007)
('Julianna', 'Bochnak', '39478725186', 97197210)
('Albert', 'Rajman', '03959981170', 90985334)
('Dorota', 'Lipok', '47530740066', 63606555)
('Emil', 'Pierzak', '91363626073', 2594791)
('Kajetan', 'Pazoła', '29830311720', 40786835)
('Adrian', 'Gryka', '98216529985', 36076700)
('Mateusz', 'Pianka', '73279147912', 69297686)
('Maciej', 'Gryga', '11600121916', 92533920)
('Dorota', 'Rup', '61887118677', 37759926)
('Melania', 'Kramer', '96558231863', 30919934)
('Ewa', 'Mędrala', '10232759832', 10751179)
('Adrian', 'Bełza', '24647093940', 64313469)
('Olaf', 'Kopiczko', '87529304370', 19352937)
('Jeremi', 'Szulczyk', '74223484682', 1942491)
('Kacper', 'Szkoda', '52804209118', 88291593)
('Mieszko', 'Szlachcic', '86583475794', 46626775)
('Tobiasz', 'Graban', '66143367853', 62218765)
('Piotr', 'Niesporek', '80348525805', 90594823)
('Antoni', 'Latuszek', '39130860741', 40435010)
('Ignacy', 'Peciak', '23354127672', 50449511)
('Olgierd', 'Wypchło', '13805933059', 91876820)
('Anna Maria', 'Czochara', '15758601920', 19452629)
('Radosław', 'Kotlarek', '54147808311', 82268083)
('Kamil', 'Kwoka', '53114344454', 70125441)
('Anna Maria', 'Rogal', '46082431408', 68074162)
('Jędrzej', 'Mitek', '88944317938', 50442806)
('Paweł', 'Baś', '79170037286', 72150958)
('Melania', 'Moździerz', '42547997238', 84670369)
('Tymoteusz', 'Makieła', '37338037280', 31554728)
('Cezary', 'Towarek', '20709170923', 47728571)
('Marianna', 'Filas', '85946838654', 63704030)
('Karol', 'Deryło', '11955632181', 89944477)
('Karina', 'Wojtczuk', '40098636943', 14064428)
('Fryderyk', 'Nicewicz', '46141460468', 55200285)
('Ewa', 'Hartman', '93952310365', 73507056)
('Ernest', 'Bartkowicz', '10243376769', 6414024)
('Nataniel', 'Zacharek', '10713003698', 66270778)
('Fryderyk', 'Panicz', '90777365860', 40684392)
('Jeremi', 'Domowicz', '33486704050', 42335301)
('Szymon', 'Dudała', '55032122808', 50010308)
('Tobiasz', 'Kloska', '95671801809', 93083052)
('Aleksander', 'Walentynowicz', '12906844860', 66816984)
('Jan', 'Gaś', '81564499147', 31890958)
('Aurelia', 'Ośka', '78010077176', 53218386)
('Bruno', 'Wasilewicz', '29740209993', 48106426)
('Monika', 'Szwiec', '32145166295', 34042145)
('Konrad', 'Dziewa', '88657525123', 56004973)
('Anna Maria', 'Masiak', '14195422512', 31549863)
('Patryk', 'Białczyk', '70299439043', 70172038)
('Sonia', 'Witos', '45392641835', 93601516)
('Tymon', 'Liedtke', '59235493314', 41861945)
('Kazimierz', 'Gryszkiewicz', '30797475349', 98425210)
('Gaja', 'Jędrak', '50498755199', 26216750)
('Kaja', 'Zimniak', '42752895842', 83745056)
('Krzysztof', 'Jaje', '58850840381', 91433016)
('Ryszard', 'Pietrusiewicz', '58029604239', 62911772)
('Paweł', 'Szyda', '48974151319', 97600247)
('Sebastian', 'Sarota', '97020917494', 65494643)
('Justyna', 'Kossak', '52882231836', 75113479)
('Natasza', 'Noszczyk', '69250569840', 33501755)
('Przemysław', 'Walentynowicz', '03656067607', 51735403)
('Jakub', 'Ułanowicz', '12149113967', 78825685)
('Marcin', 'Czesak', '89709510524', 86191718)
('Julita', 'Rząca', '59898355684', 76097483)
('Błażej', 'Wykręt', '34044266362', 25765281)
('Albert', 'Majtczak', '96187156913', 49615166)
('Kornel', 'Bruzda', '31873346391', 62292617)
('Kornelia', 'Drobik', '35694805884', 15595026)
('Iwo', 'Mendyka', '25878489229', 39287561)
('Igor', 'Zadka', '66672371514', 91798751)
('Janina', 'Kapustka', '46369816979', 3238292)
('Agnieszka', 'Miętus', '77971404038', 81044142)
('Eliza', 'Grzesiek', '96376399925', 92293056)
('Sara', 'Bukowiec', '96920634380', 48367226)
('Stanisław', 'Drozda', '27101411896', 30366024)
('Tymon', 'Nalewajek', '37545132145', 34822676)
('Kalina', 'Eckert', '33297136862', 70147685)
('Franciszek', 'Iskierka', '25049899918', 16606351)
('Nela', 'Bednarowicz', '49035285420', 51846431)
('Bartek', 'Jaremek', '95131253812', 177731)
('Julian', 'Płócienniczak', '55471241203', 43883810)
('Olgierd', 'Balik', '92494309354', 95682862)
('Anita', 'Borysiak', '67042008348', 15970659)
('Miłosz', 'Rubaj', '98094149864', 54474535)
('Rozalia', 'Rogula', '39043408540', 42136095)
('Józef', 'Parus', '92227261290', 76525015)
('Paweł', 'Maciejko', '68966406490', 30674750)
('Karina', 'Migała', '30342954550', 46288316)
('Antoni', 'Wejman', '48081698488', 89164)
('Jacek', 'Wilma', '64268365451', 73221504)
('Piotr', 'Janasz', '34448384392', 18708758)
('Marcelina', 'Markiel', '56593340650', 97021844)
('Klara', 'Robaszkiewicz', '55123667801', 18933545)
('Dagmara', 'Klemens', '88509791605', 81390237)
('Artur', 'Burnat', '60682165626', 61058523)
('Karol', 'Cebulak', '77021026258', 89375809)
('Apolonia', 'Domoń', '97720884434', 19791342)
('Bianka', 'Dzwonnik', '99180720321', 80091995)
('Gaja', 'Mrozowicz', '23582630063', 13850270)
('Eryk', 'Podeszwa', '95453346177', 84063782)
('Marcelina', 'Kryk', '76718010606', 40415298)
('Cyprian', 'Mandrysz', '05371823159', 39646668)
('Paweł', 'Swatek', '49478478571', 84013241)
('Damian', 'Kudra', '08660843889', 18208274)
('Aurelia', 'Glonek', '74406599220', 34798689)
('Ewa', 'Nyc', '12855218385', 55484409)
('Ernest', 'Suchojad', '22461856389', 73531334)
('Kornel', 'Gryka', '81444259795', 97836544)
('Tola', 'Ciechowicz', '77326746141', 46640384)
('Iwo', 'Krata', '08957009871', 76875293)
('Gaja', 'Preś', '87935040329', 68235624)
('Oskar', 'Danieluk', '08208233079', 29979622)
('Marika', 'Tyma', '55186387946', 98322481)
('Miłosz', 'Policht', '61327695030', 44193705)
('Aleks', 'Gaś', '08892223147', 84820591)
('Angelika', 'Piersa', '71177511156', 19674272)
('Anita', 'Dziedzina', '24917151048', 3239978)
('Eryk', 'Wiese', '32208844483', 85685120)
('Mieszko', 'Bereda', '23284967168', 46594419)
('Marika', 'Pogorzelec', '66732787855', 21329736)
('Paweł', 'Bubak', '87696801634', 43615320)
('Jędrzej', 'Sadownik', '34303277515', 37326563)
('Maksymilian', 'Pesta', '07201994213', 69652070)
('Radosław', 'Petrus', '23319332583', 29068493)
('Oliwier', 'Migda', '64016782149', 29905892)
('Radosław', 'Chudoba', '63131861012', 91618464)
('Przemysław', 'Noras', '71002893530', 85796912)
('Damian', 'Adamów', '17824251734', 86915113)
('Eliza', 'Szpyt', '22092759224', 93629674)
('Stefan', 'Tusk', '11048125352', 90809804)
('Emil', 'Jaracz', '26896922817', 52941869)
('Aurelia', 'Beck', '13683410745', 32040076)
('Bruno', 'Kukuczka', '27768317021', 14071176)
('Alex', 'Glazik', '35386118919', 19494740)
('Sylwia', 'Karkocha', '48099495125', 44679049)
('Alan', 'Pyrkosz', '69366032014', 68731242)
('Bartek', 'Doktór', '46008868545', 90355906)
('Angelika', 'Sowała', '64364340938', 7909974)
('Karol', 'Wojsa', '76393096348', 94195837)
('Andrzej', 'Goral', '46138293895', 143972)
('Błażej', 'Staniczek', '58858756798', 495314)
('Stanisław', 'Saran', '34136618848', 22932623)
('Radosław', 'Sidorczuk', '84923074742', 7716086)
('Krystyna', 'Mik', '22904502958', 27061671)
('Łukasz', 'Falba', '49644953985', 87655128)
('Grzegorz', 'Neubauer', '35026160126', 5389222)
('Nataniel', 'Matynia', '54753090669', 91125677)
('Julianna', 'Żółkiewicz', '50808464582', 53399954)
('Robert', 'Bielat', '17315025783', 31239813)
('Janina', 'Wojtiuk', '24384701511', 59727180)
('Olga', 'Barej', '97456687028', 34169547)
('Tymon', 'Świstek', '98611770210', 94489702)
('Justyna', 'Jeżyna', '92818277592', 6503276)
('Justyna', 'Dąbroś', '87249178428', 17046434)
('Justyna', 'Andryszczyk', '78554413122', 89240672)
('Jerzy', 'Szatko', '64493163459', 28497022)
('Tola', 'Słomian', '61590403174', 93972304)
('Ernest', 'Gorgol', '46977387335', 50589708)
('Ewa', 'Jarosik', '82333028313', 64712953)
('Iwo', 'Chaberek', '90461943938', 60690272)
('Daniel', 'Cylwik', '41562510079', 25503769)
('Witold', 'Opyrchał', '40364889822', 80935841)
('Roksana', 'Gryta', '93473474681', 45953433)
('Oskar', 'Stefankiewicz', '72885976998', 13630881)
('Mariusz', 'Balik', '00992790727', 70176823)
('Tola', 'Wieczerzak', '54880947748', 35012458)
('Juliusz', 'Sydor', '89447534309', 24968626)
('Aleks', 'Grygorcewicz', '19577625482', 96216886)
('Eliza', 'Tasarz', '72166846424', 37673432)
('Eryk', 'Gieroń', '47493002692', 74380785)
('Sandra', 'Adamiuk', '62739110997', 38954108)
('Ignacy', 'Zubowicz', '61080190041', 82849235)
('Grzegorz', 'Wojnicz', '27795663906', 28188335)
('Arkadiusz', 'Makieła', '22706612615', 77644350)
('Aleks', 'Chochół', '47566735164', 42894649)
('Oskar', 'Połom', '95320188921', 92865542)
('Witold', 'Stawczyk', '66232993327', 25980277)
('Aurelia', 'Supeł', '95921743800', 6637464)
('Adam', 'Kukieła', '64694516016', 29878238)
('Jeremi', 'Kuliberda', '04932528937', 89291279)
('Kamila', 'Połom', '63424651034', 55945055)
('Aleks', 'Kolonko', '74548422329', 20324655)
('Roksana', 'Hak', '52696376688', 35770477)
('Maciej', 'Ziajka', '82218961694', 43456413)
('Wiktor', 'Sadlak', '76301314810', 71690814)
('Tymon', 'Miąsko', '65426159336', 99313287)
('Fabian', 'Wichary', '49173950073', 37024589)
('Norbert', 'Walkusz', '31678849022', 57951308)
('Agnieszka', 'Bejger', '23417676769', 2370043)
('Oliwier', 'Rajda', '91164469022', 81446900)
('Agnieszka', 'Tlałka', '74311519717', 79177780)
('Kazimierz', 'Kasak', '98865824770', 25444910)
('Tola', 'Smutek', '59610078419', 76314282)
('Józef', 'Kolarczyk', '77900973976', 50626581)
('Franciszek', 'Korniak', '38039261567', 2833592)
('Aleks', 'Morys', '65710714007', 66845085)
('Sylwia', 'Lula', '20098561287', 50613614)
('Błażej', 'Wałęsa', '45551010003', 7402702)
('Fryderyk', 'Sądej', '51664932013', 83000959)
('Angelika', 'Jagiełka', '92013430567', 39834728)
('Fryderyk', 'Grzelczyk', '59840979436', 59291334)
('Piotr', 'Hein', '72506004185', 72704148)
('Justyna', 'Andreasik', '34649506054', 17323400)
('Jakub', 'Wichłacz', '80406529824', 77506142)
('Emil', 'Żybura', '19140840625', 72500709)
('Marek', 'Gałach', '63293040351', 33045376)
('Marcin', 'Warmuz', '57913626621', 30305657)
('Alex', 'Dawiec', '18822644090', 51964827)
('Andrzej', 'Sobel', '89654069841', 63273482)
('Nicole', 'Uss', '16100921936', 26861098)
('Melania', 'Stachewicz', '75877760672', 45868965)
('Róża', 'Żółtek', '58798740288', 15110873)
('Wiktor', 'Gabryelczyk', '43476632522', 99662406)
('Bartek', 'Welc', '37649113408', 89373551)
('Aniela', 'Handzel', '32321371530', 32512852)
('Anita', 'Barej', '83134786561', 99897317)
('Konrad', 'Botor', '25447959238', 7003581)
('Dorota', 'Seta', '33043394513', 36015953)
('Tymon', 'Matela', '65720017781', 69645640)
('Piotr', 'Grzeszkowiak', '76877746259', 34655939)
('Nataniel', 'Drążyk', '04587798534', 35473457)
('Kamila', 'Kmak', '71597124363', 39480185)
('Bartek', 'Dyś', '83196982978', 17902634)
('Marcin', 'Tadeusiak', '70501039265', 45635780)
('Urszula', 'Prażmo', '79368030446', 82718273)
('Karina', 'Zbroja', '30298428723', 1067416)
('Karol', 'Grębowiec', '95285944332', 94225316)
('Julita', 'Stachewicz', '07702400303', 99165449)
('Róża', 'Arendarczyk', '14769449134', 71835037)
('Łukasz', 'Jamroz', '94119671206', 92364958)
('Olga', 'Sztaba', '86796694070', 64782494)
('Julianna', 'Szmurło', '06630214998', 65599583)
('Adrian', 'Lisoń', '66662347886', 16945925)
('Jan', 'Wawrzonek', '53366236004', 17336281)
('Leon', 'Koj', '82601741173', 47361164)
('Sara', 'Fołta', '74705623817', 54629070)
('Krzysztof', 'Szram', '31843966501', 45419015)
('Malwina', 'Czuj', '01879960680', 38901274)
('Adam', 'Sydor', '28196374495', 61790109)
('Julita', 'Saj', '79138000233', 76675593)
('Gaja', 'Wałek', '70930803484', 50549882)
('Olga', 'Kuropatwa', '30213660575', 47788174)
('Cyprian', 'Swaczyna', '75392323158', 64116740)
('Bartek', 'Klepka', '26565602536', 56469786)
('Dorota', 'Wojtalik', '62590388463', 29648580)
('Krystian', 'Wiciak', '88468147981', 82506747)
('Sandra', 'Koczy', '74340042688', 57595463)
('Ignacy', 'Sznura', '77566946190', 56427997)
('Marika', 'Lica', '40126126998', 19013134)
('Krzysztof', 'Drop', '51590346593', 17505682)
('Lidia', 'Ochnik', '65942109981', 88783932)
('Cezary', 'Buszta', '49908827472', 54542598)
('Arkadiusz', 'Fik', '78642340354', 29086488)
('Cyprian', 'Bacik', '82674400364', 74184045)
('Hubert', 'Gozdur', '63944117870', 58143410)
('Marek', 'Kukier', '03717611965', 44836415)
('Malwina', 'Wlaźlak', '21811754496', 3624853)
('Klara', 'Cabała', '84932337869', 27885769)
('Artur', 'Fraś', '92107777893', 83546165)
('Klara', 'Kobza', '28501498148', 12130600)
('Liwia', 'Samson', '07730644612', 92587307)
('Nicole', 'Niewola', '22581420138', 87150092)
('Józef', 'Gałęza', '57121583741', 4191481)
('Błażej', 'Chromy', '49267079578', 15271324)
('Dominik', 'Chachuła', '40809209516', 1160593)
('Tymoteusz', 'Małysiak', '94387057353', 98908999)
('Kamil', 'Żurawik', '60407742156', 33016535)
('Nikodem', 'Gula', '63231657403', 83228472)
